POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=personal_finance
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/personal_finance?sslmode=disable"
SERVER_ADDRESS="localhost:8080"
JWT_SECRET_KEY=secretkey